<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/org.xtext.example.videoedit/src-gen"
    modelPluginID="org.xtext.example.videoedit" forceOverwrite="true" modelName="VideoEdit"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="VideoEdit" basePackage="org.xtext.example.videoedit" disposableProviderFactory="true"
      fileExtensions="ved" ecorePackage="VideoEdit.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VideoEdit.ecore#//TrackType">
      <genEnumLiterals ecoreEnumLiteral="VideoEdit.ecore#//TrackType/V1"/>
      <genEnumLiterals ecoreEnumLiteral="VideoEdit.ecore#//TrackType/V2"/>
      <genEnumLiterals ecoreEnumLiteral="VideoEdit.ecore#//TrackType/V3"/>
      <genEnumLiterals ecoreEnumLiteral="VideoEdit.ecore#//TrackType/A1"/>
      <genEnumLiterals ecoreEnumLiteral="VideoEdit.ecore#//TrackType/A2"/>
      <genEnumLiterals ecoreEnumLiteral="VideoEdit.ecore#//TrackType/A3"/>
    </genEnums>
    <genClasses ecoreClass="VideoEdit.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoEdit.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoEdit.ecore#//Project/tracks"/>
    </genClasses>
    <genClasses ecoreClass="VideoEdit.ecore#//Track">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoEdit.ecore#//Track/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoEdit.ecore#//Track/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoEdit.ecore#//Track/clips"/>
    </genClasses>
    <genClasses ecoreClass="VideoEdit.ecore#//Clip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoEdit.ecore#//Clip/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoEdit.ecore#//Clip/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoEdit.ecore#//Clip/sourceIn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoEdit.ecore#//Clip/sourceOut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoEdit.ecore#//Clip/targetPosition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoEdit.ecore#//Clip/audioLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VideoEdit.ecore#//Clip/syncWith"/>
    </genClasses>
    <genClasses ecoreClass="VideoEdit.ecore#//AudioLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoEdit.ecore#//AudioLevel/level"/>
    </genClasses>
    <genClasses ecoreClass="VideoEdit.ecore#//TimeCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoEdit.ecore#//TimeCode/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoEdit.ecore#//TimeCode/minutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoEdit.ecore#//TimeCode/seconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoEdit.ecore#//TimeCode/frames"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
